DoctorsAppointments/MainWindow.xaml

<Window 
        x:Class="DoctorsAppointments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsAppointments"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <TabControl Margin="30, 30, 32, 30">
        <TabItem Height="50" Width="150" Header="Appointments" >
            <StackPanel>
                <ItemsControl Name="DoctorList" ItemsSource="{Binding DoctorList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="32,35,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding FirstName, StringFormat='First name: {0}'}" />
                                <TextBlock Grid.Column="1" Text="{Binding SecondName, StringFormat='Second name: {0}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Profit, StringFormat='Profit: {0}$'}" />
                                <TextBlock Grid.Column="3" Text="{Binding PriceForConsultation, StringFormat='Price: {0}$'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="50" Margin="32, 35, 32, 35" Command = "{Binding ShowMostProdutiveDoctor}" Content="Get the most productive doctor"/>
                <TextBlock  Name="NameOfBestDoctor" TextAlignment="Center" Text="{Binding NameOfBestDoctor}"/>
            </StackPanel>
        </TabItem>
        <TabItem Height="50" Width="150" Header="Medicaments" >
            <ItemsControl Name="MedicamentList" ItemsSource="{Binding MedicamentList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="32,35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Code, StringFormat='Bar code: {0}'}" />
                            <TextBlock Grid.Column="1" Text="{Binding AmountBought, StringFormat='Amount bought: {0}'}" />
                            <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat='Profit: {0}$'}" />
                            <TextBlock Grid.Column="3" Text="{Binding Profit, StringFormat='Price: {0}$'}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>



</Window>
