TaxiClient/MainWindow.xaml

<Window 
        x:Class="TaxiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="Taxi Booking" Height="350" Width="535"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="from" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentOrder.Start}" VerticalAlignment="Top" Width="120" Margin="10,86,0,0"/>
        <TextBox x:Name="where" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentOrder.End}" VerticalAlignment="Top" Width="120" Margin="10,153,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentOrder.Client.Name}" VerticalAlignment="Top" Width="120" Margin="178,86,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentOrder.Client.PhoneNumber}" VerticalAlignment="Top" Width="120" Margin="178,153,0,0"/>
        <StackPanel Margin="350,86,21,163">
            <ComboBox HorizontalAlignment="Left" Width="146">
                <ComboBoxItem Content="Econom"/>
                <ComboBoxItem IsSelected="True" Content="Wagon"/>
                <ComboBoxItem Content="Comfort"/>
                <ComboBoxItem Content="Business"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="350,153,21,96">
            <ComboBox HorizontalAlignment="Left" Width="146">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem IsSelected="True" Content="Cashless"/>
                <ComboBoxItem Content="Promorional coupon"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="button" Content="Order" HorizontalAlignment="Left" Command = "{Binding MakeOrder}"  VerticalAlignment="Top" Width="75" Margin="223,208,0,0"/>
        <Label x:Name="label" Content="Place from:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,55,0,0"/>
        <Label x:Name="label_Copy" Content="Where to go:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,122,0,0"/>
        <Label x:Name="label_Copy1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,55,0,0"/>
        <Label x:Name="label_Copy2" Content="Phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,122,0,0"/>
        <Label x:Name="label_Copy3" Content="Type of car:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,55,0,0"/>
        <Label x:Name="label_Copy4" Content="Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,122,0,0"/>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Margin="236,255,0,0"/>
        <Label x:Name="label_Copy5" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,249,0,0"/>
    </Grid>
</Window>
