PolygonDrawer/WpfApp/ColorChanger.xaml

<Window x:Class="PolygonDrawer.ChangeColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonDrawer"
        mc:Ignorable="d"
        Title="Change The Color Of The Polygon" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RedIndexTextBox" Margin="285,130,317,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="GreenIndexTextBox" Margin="285,179,317,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="BlueIndexTextBox" Margin="285,228,317,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Button Content="Change Color" Margin="285,286,317,0" Click="Button_Click" Grid.Column="1" Height="19" VerticalAlignment="Top"/>
        <TextBlock x:Name="RedIndexTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="285,109,0,0" TextWrapping="Wrap" Text="Red Color Index" VerticalAlignment="Top"/>
        <TextBlock x:Name="GreenIndexTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="285,158,0,0" TextWrapping="Wrap" Text="Green Color Index" VerticalAlignment="Top"/>
        <TextBlock x:Name="BlueIndexTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="285,207,0,0" TextWrapping="Wrap" Text="Blue Color Index" VerticalAlignment="Top"/>

    </Grid>
</Window>
