PolygonDrawer/WpfApp/MainWindow.xaml

<Window x:Class="PolygonDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint" Height="430" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="New"></MenuItem>
                <MenuItem Header="Open Project" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="About" ></MenuItem>
            <MenuItem Header="Exit"  Click="OnClosing"></MenuItem>
        </Menu>
        <Canvas Margin="10,10,182,10" Background="#FFE6E4E4"
                MouseLeftButtonDown="DrawNewPolygon" Name="cnv" Grid.Row="1" MouseRightButtonDown="MovePolygon"/>
        <Label Name = "LabelVertex" Content="0" Margin="0,1,49,0" Height="102" Width="83" FontSize="50" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <ListBox Name ="ListOfPolygons" Margin="0,108,10,10" HorizontalAlignment="Right" Width="167" Grid.Row="1" SelectionChanged="ListOfPolygons_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,87,123,0" TextWrapping="Wrap" Text="Shapes" Width="54" Height="16" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
